<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#141e30, #243b55);

            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', serif;
            color: white;
        }

        h2 {
            font-family: 'Montserrat', serif;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            width: 400px;
            height: 380px;
            background: rgba(0,0,0,.5);
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: .4rem;
        }

        form {
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .form-field {
            display: flex;
            flex-flow: column;
            margin-bottom: 1.4rem;
            width: 80%;
        }

        .form-field label {
            font-weight: bold;
            margin-bottom: .2rem;
        }

        .form-field input[type="text"], input[type="password"] {
            padding: .6rem;
        }

        input[type="submit"] {
            padding: .6rem;
            background: #2e8bc0;
            border-color: #2e8bc0;
            border-radius: 50px;
            width: 170px;
            margin-top: .2rem;
            font-weight: bold;
            color: white;
            font-size: 15px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Guardian</h2>
        <form action="/login" method="post">
            <div class="form-field">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
